Stat kind;Control Sample;Control Sample stdev;Classic Ants;Classic Ants stdev;High Altercentricity Condition;High Altercentricity Condition stdev;Low Altercentricity Condition;Low Altercentricity Condition stdev
Best distance;10687.6408099;729.425121978;;;;;;
Computation time;7.71999996901;1.97082786004;;;;;;
Iteration;Control Sample;Control Sample stdev;Classic Ants;Classic Ants stdev;High Altercentricity Condition;High Altercentricity Condition stdev;Low Altercentricity Condition;Low Altercentricity Condition stdev
1;12604.8925118;746.696570133;;;;;;
2;11994.039903;823.222418146;;;;;;
3;12066.0758554;700.434427382;;;;;;
4;11869.8220284;659.128767648;;;;;;
5;11925.4036432;471.75635918;;;;;;
6;12002.5622445;774.138414087;;;;;;
7;11988.9134817;182.828572178;;;;;;
8;11329.3147906;946.578055229;;;;;;
9;11766.8128775;190.424302709;;;;;;
10;10837.5205128;836.067373696;;;;;;
