qsub -l nodes=1:ppn=12 zeus_runner.sh -F berlin52 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F eil51 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F eil76 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F kroA100 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F kroE100 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F pr76 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F st70 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F lin105 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F rat195 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F kroB200 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F ts225 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F pr264 -q plgrid
qsub -l nodes=1:ppn=12 zeus_runner.sh -F 250_cities1000 -q plgrid
